<html>
    <head>
        <title>Test Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #ef3e36;
            }
            
            .skewed-box{
                background: #17bebb;
                padding: 70px;
                transform: skew(0deg, -10deg) translateY(-110px);
            }
            .container{
                padding: 150px 200px;
                transform: skew(0deg, 10deg);
            }
            .skewed-box-2{
                padding: 0 200px 150px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section class="skewed-box">
            <div class="container">
                <h1>My Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia et magni, quos vero, voluptatum, ratione in expedita nostrum perferendis eveniet est autem quo cupiditate numquam minus. Nam nisi, vitae ex?</p>
            </div>
        </section>
        <section class="skewed-box-2">
            <h1>My Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci molestias, consectetur neque libero ea omnis id, ipsum, dolore nemo voluptates recusandae! Atque maxime nobis veritatis molestias omnis optio explicabo dicta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, autem, quidem! Cum vero beatae similique nam culpa, porro rem accusamus sapiente aperiam error natus modi, blanditiis veritatis aliquid possimus commodi.</p>
        </section>
    </body>
</html>